server.SocketIPAddress=127.0.0.1
server.SocketPort=8082
server.EnableSocketStreaming=false

#server.WorldIPAddress=85.25.243.82
server.WorldIPAddress=127.0.0.1
server.WorldRMIPort=1099
server.WorldRMIHash=asdas15as1d51as5d4yt89j4657u56o7056034;>:#R>:#@$)@O$23dfg541df

server.EnforceCloudFlareNetwork=false
server.EnableTickerHistoryDatabaseCommit=false
server.EnableTickerHistory=true
server.EnableSQLDataAcquisition=true
server.EnableDebugSessionPrints=true