server.SocketIPAddress=127.0.0.1
server.SocketPort=8082
server.EnableSocketStreaming=false

#server.WorldIPAddress=85.25.243.82
server.WorldIPAddress=127.0.0.1
server.WorldRMIPort=22155
server.WorldRMIHash=asd4d5fg154348544y51gh5641uy89k451h2d3f1h56451y8t48t345r"#:":#@"$R:@™

server.EnforceCloudFlareNetwork=false
server.EnableTickerHistoryDatabaseCommit=false
server.EnableTickerHistory=true
server.EnableSQLDataAcquisition=true
server.EnableDebugSessionPrints=true