server.EnableSocketStreaming=true
server.HTTPPort = 81
# +1, only for debug purpose
server.HTTPsPort = 444
# +1, only for debug purpose
server.SelfIPAddress=127.0.0.1

#server.WorldIPAddress=85.25.243.82
server.WorldIPAddress=127.0.0.1
server.WorldRMIPort=22155
server.WorldRMIHash=asdas15as1d51as5d4yt89j4657u56o7056034;>:#R>:#@$)@O$23dfg541df

server.EnforceCloudFlareNetwork=false

server.CurrencyPairsFile=CurrencyPairs.properties
server.CurrencyPairsSwapsFile=CurrencyPairs_swaps.properties

#ticker history index
server.EnableTickerHistoryDatabaseCommit=false
server.EnableTickerHistory=true
server.EnableSQLDataAcquisition=true

#swaps index
server.EnableSwapsDatabaseCommit=false
server.EnableSwaps=false
server.EnableSwapsSQLDataAcquisition=false

#trades index
server.EnableTradesDatabaseCommit=false
server.EnableTradesSQLDataAcquisition=false
#Currency pairs to track trades
server.trackTrades=btce-btc_usd---bitstamp-btc_usd---okcoin-btc_cny---huobi-btc_cny---coinbaseexchange-btc_usd---btcchina-btc_cny---itbit-xbt_usd---itbit-xbt_sgd---itbit-xbt_eur---bitfinex-btc_usd---kraken-xbt_usd---_796-btc Futures_usd
server.RequiredTradeSizeForLogging=10


server.EnableDebugSessionPrints=true

server.EnableTelegramBot=false