server.EnableSocketStreaming=true
server.HTTPPort = 80
server.HTTPsPort = 443
server.SelfIPAddress=127.0.0.1

#server.WorldIPAddress=85.25.243.82
server.WorldIPAddress=127.0.0.1
server.WorldRMIPort=22155
server.WorldRMIHash=asdas15as1d51as5d4yt89j4657u56o7056034;>:#R>:#@$)@O$23dfg541df

server.EnforceCloudFlareNetwork=false

#ticker history index
server.EnableTickerHistoryDatabaseCommit=false
server.EnableTickerHistory=false
server.EnableSQLDataAcquisition=true

#swaps index
server.EnableSwapsDatabaseCommit=false
server.EnableSwaps=false
server.EnableSwapsSQLDataAcquisition=false

server.EnableDebugSessionPrints=true