server.SocketIPAddress=127.0.0.1
server.SocketPort=8082
server.EnableSocketStreaming=true

server.EnforceCloudFlareNetwork=false
server.EnableTickerHistoryDatabaseCommit=false
server.EnableTickerHistory=true
server.EnableSQLDataAcquisition=true