server.SocketIPAddress=127.0.0.1
server.SocketPort=8082
server.EnableSocketStreaming=false

server.EnforceCloudFlareNetwork=false
server.EnableTickerHistoryDatabaseCommit=false
server.EnableTickerHistory=false
server.EnableSQLDataAcquisition=true
server.EnableDebugSessionPrints=true