# bitbot_server

./: .CentOS7 deployment.txt  .gitignore  CRITICALBUG _ server_info.HistoryCacheTask_Database;21.2.2015.rtf  TODO_BugList.txt  fines socket.txt  index.html  launch.sh  params.json  whaleclub socket.txt
BitBot/: CurrencyPairs - Copy.properties  (+22 more)
bitbot_maven/: CurrencyPairs.properties  CurrencyPairs_swaps.properties  _DEBUG.txt  bitbot_keystore.jks  btcwisdomdata.txt  launch_cache.sh  launch_windows.bat  launch_windows_world.bat  launch_world.sh  pom.xml  readLocalStorage.bat  readbitcoinwisdom.bat  recvops.properties  sendops.properties
bitbot_maven/src/_client/apis/: ReturnData_Trades.java  _Coinbase.java  _Dgex.java  _Gemini.java  _Huobi.java  _MtGox.java  _Okcoin.java
bitbot_maven/src/_client/viewmodelitem/: TradesType.java
bitbot_maven/src/bitbot/: Main.java
bitbot_maven/src/bitbot/_testunit/: TestPriceScale.java
bitbot_maven/src/bitbot/cache/news/: NewsItem.java
bitbot_maven/src/bitbot/cache/swaps/: SwapsCacheTask.java
bitbot_maven/src/bitbot/cache/tickers/: BacklogCommitTask_Tickers.java  TickerHistoryData.java  TickerItem.java  TickerItemData.java  TickerItem_CandleBar.java
bitbot_maven/src/bitbot/cache/tickers/HTTP/: TickerHistory_796.java  TickerHistory_BTCChina.java  TickerHistory_BitFinex.java  TickerHistory_BitVC.java  TickerHistory_CoinbaseExchange.java  TickerHistory_Dgex.java  TickerHistory_OkcoinInternational.java
bitbot_maven/src/bitbot/cache/tickers/index/: TickerHistoryIndexCurrency.java  TickerHistoryIndexData.java
bitbot_maven/src/bitbot/cache/tickers/socket/: SocketTickerHistory_Okcoin.java
bitbot_maven/src/bitbot/handler/: RecvPacketOpcode.java  ServerHTTPExchangeHandler.java  ServerSocketExchangeHandler.java
bitbot_maven/src/bitbot/handler/channel/tasks/: PriceSummaryTask.java  SwapTask.java  TradesListTask.java  _ResponseHeader.java
bitbot_maven/src/bitbot/handler/world/: Schedule_DailyPriceUpdates.java  Schedule_PriceIndex.java  WorldChannelInterfaceImpl.java  WorldServer.java
bitbot_maven/src/bitbot/logging/: ServerLogType.java
bitbot_maven/src/bitbot/push/: PeriodicPushNotification.java
bitbot_maven/src/bitbot/remoteRMI/: ChannelWorldInterface.java
bitbot_maven/src/bitbot/remoteRMI/world/: WorldChannelCommonOperations.java
bitbot_maven/src/bitbot/server/scripting/: MarketBacktestBuySellPoints.java
bitbot_maven/src/bitbot/server/scripting_support/: AbstractScriptManager.java
bitbot_maven/src/bitbot/server/threads/: MultiThreadExecutor.java  ThreadPool.java
bitbot_maven/src/bitbot/social/telegram/: TelegramBot.java
bitbot_maven/src/bitbot/tradingviewUDF/: TradingViewSymbol.java  TradingViewSymbolDatabase.java
bitbot_maven/src/bitbot/util/: FileoutputUtil.java  NumberUtil.java  StringPool.java  StringUtil.java
bitbot_maven/src/bitbot/util/database/: MicrosoftAzureDatabaseExt.java
bitbot_maven/src/bitbot/util/encryption/: CustomXorEncryption.java  SHA256.java  XorServerSocket.java
bitbot_maven/src/bitbot/util/encryption/input/: EndOfFileException.java  GenericLittleEndianAccessor.java  RandomAccessByteStream.java  SeekableInputStreamBytestream.java
bitbot_maven/src/bitbot/util/encryption/output/: ByteBufferLittleEndianWriter.java  LittleEndianWriter.java
bitbot_maven/src/com/windowsazure/messaging/: AdmCredential.java  AdmRegistration.java  AdmTemplateRegistration.java  ApnsCredential.java  AppleRegistration.java  AppleTemplateRegistration.java  BaiduCredential.java  BaiduRegistration.java  BaiduTemplateRegistration.java  CollectionResult.java  GcmCredential.java  GcmRegistration.java  GcmTemplateRegistration.java  HttpClientManager.java  Installation.java  NamespaceManager.java  Notification.java  NotificationHub.java  PartialUpdateOperation.java  PnsCredential.java  WindowsCredential.java
bitbot_maven/src/main/java/_client/apis/: ExchangeAPIInterface.java  _BTCChina.java  _BTCe.java  _BitVC.java  _Bitfinex.java  _Bitstamp.java  _CexIO.java  _Cryptsy.java  _FybSGSE.java
bitbot_maven/src/main/java/bitbot/: Main.java
(+373 files in other folders)
