GET https://whaleclub-41726.onmodulus.net/sockjs/785/w3zjtihb/websocket HTTP/1.1
Host: whaleclub-41726.onmodulus.net
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
Origin: https://whaleclub-41726.onmodulus.net
Sec-WebSocket-Version: 13
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: mp_a636fad41e77270bf45e2dc20d8095f8_mixpanel=%7B%22distinct_id%22%3A%20%2214b6e3fefbf81-09d1295c9-3e604508-384000-14b6e3fefc0b1a%22%2C%22%24initial_referrer%22%3A%20%22http%3A%2F%2Fwhaleclub.co%2F%22%2C%22%24initial_referring_domain%22%3A%20%22whaleclub.co%22%7D
Sec-WebSocket-Key: IXjj0UAoavLaqCknlfEatw==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

